/**************************** comon *****************/
:root {
  --logo-color: #000000;
  --brand-color: #3f51b5;
  --backgound-navigation: #ffffff;
  --backgound-hero: #2f303a;
  --background-section: #ffffff;
  --background-team: #f5f4fa;
  --color-h1: #ffffff;
  --color-h: #212121;
  --color-logo: #2196f3;
  --color-link-contact: #757575;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --advantages-thumb: #f5f4fa;
  --galery-item-gap: 30px;
  --gap50: 50px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

body {
  color: #757575;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

a {
  display: inline-block;
  text-decoration: none;
}

h2,
h3 {
  color: var(--color-h);
}
ul {
  list-style: none;
}
*:focus {
  outline: none;
}

/* modificators */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.d-flex {
  display: flex;
}
/************** navigation ******************/

.header {
  border: 1px solid #ececec;
}

.navigation-flex {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  margin-right: 93px;
}

.logo-span {
  color: var(--color-logo);
}
.navigaton-list-item .current {
  color: var(--color-logo);
}
.current::after {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-logo);
}

.navigaton-list-item {
  color: var(--color-logo);
}

.list-contact a {
  color: var(--color-link-contact);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigaton-list-item a {
  position: relative;
  color: var(--color-h);
  padding-top: 25px;
  padding-bottom: 25px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address a:hover,
.footer-address a:focus,
.navigaton-list-item a:hover,
.navigaton-list-item a:focus,
.list-contact a:hover,
.list-contact a:focus {
  color: var(--color-logo);
}

.navigaton-list-item,
.list-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}

.navigaton-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list {
  display: flex;
  margin-right: 305px;
  justify-content: space-between;
}
.list-contact {
  display: flex;
}
.list-contact-item a {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.list-contact-item:first-child {
  margin-right: 30px;
}
.list-contact-item {
  align-content: center;
  transition-duration: 250ms;
}
.list-contact-item a {
  display: inline-flex;
}
.contact-icon-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.contact-icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.list-contact-item:hover,
.list-contact-item:focus {
  fill: #2196f3;
}

/***************** hero *****************/

.hero {
  background-color: var(--backgound-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/background-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 204px 0px;
}

.hero-title,
.hero-btn {
  color: var(--color-h1);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30.8px;
}
.hero-btn {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  background-color: var(--color-logo);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 4px;
  border: none;
  text-align: center;
}

.form-btn:focus,
.hero-btn:focus,
.form-btn:hover,
.hero-btn:hover {
  box-shadow: inset 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
}

/************************************** advantages *********************/

.advantages .about {
  background-color: var(--background-section);
}

.advantages {
  padding-top: 76px;
  padding-bottom: 96px;
}
.advantages-tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--galery-item-gap));
}

.advantages-item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - var(--galery-item-gap));
}

.advantages-thumb {
  background-color: var(--advantages-thumb);
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-text {
  line-height: 24px;
  /* letter-spacing: 0.03em; */
}

/************************ about **************************/
.about {
  padding-bottom: 94px;
}
.about-item > img {
  display: block;
  max-width: 100%;
  height: auto;
}

.about-tittle {
  margin-bottom: 50px;
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--galery-item-gap));
}

.about-lable {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 23.8%;
  background: rgba(47, 48, 58, 0.8);
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/************************ our team ***********************/

.team {
  background-color: var(--background-team);
  letter-spacing: 0.03em;
  line-height: 19px;
  padding-top: 94px;
  padding-bottom: 77px;
}
.team-tittle {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 67px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--galery-item-gap));
}

.team-item {
  margin-left: 30px;
  text-align: center;
  background-color: var(--color-h1);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  flex-basis: calc(100% / 4 - var(--galery-item-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.team-item-tittle {
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 30px;
}

.team-item-text {
  font-size: 16px;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-list > .team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-icon {
  fill: #757575;
  width: 20px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-item a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.team-social-item a:hover .team-social-icon,
.team-social-item a:focus .team-social-icon {
  fill: #ffffff;
}

.team-social-item a:hover,
.team-social-item a:focus {
  background-color: #2196f3;
}

/************************ brand****************************** */
.brand {
  background-color: #ffffff;
  padding-top: 94px;
  padding-bottom: 94px;
}

.brand-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-h);
  margin-bottom: 50px;
}

.brand-list {
  display: flex;
  margin-left: calc(-1 * var(--galery-item-gap));
  justify-content: center;
}
.brand-item {
  margin-left: 30px;
  flex-basis: calc(100% / 6 - var(--galery-item-gap));
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-link {
  display: flex;
  min-height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-link:hover,
.brand-link:focus {
  border: 1px solid #2196f3;
}

.brand-link:hover .brand-icon,
.brand-link:focus .brand-icon {
  fill: #2196f3;
}

.brand-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.brand-icon-first {
  width: 44px;
  height: 50px;
}

.brand-icon-taglin {
  width: 40px;
  height: 52px;
}

.brand-icon-company {
  width: 41px;
  height: 42px;
}

.brand-icon-foster {
  width: 79px;
  height: 42px;
}

.brand-icon-brand {
  width: 59px;
  height: 47px;
}

.brand-icon-last {
  width: 88px;
  height: 45px;
}

/*********************** footer ******************************/

footer {
  background-color: var(--backgound-hero);
  padding: 60px 0px 60px 0px;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
}
.logo-footer {
  color: var(--color-h1);
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.footer-address {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--backgound-navigation);
  display: flex;
  flex-direction: column;
}

.footer-address a {
  color: var(--footer-contacts);
}
.footer-social-list {
  display: flex;
}

.footer-social-list .footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}
.footer-social-list > .team-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-icon {
  fill: #ffffff;
}

.social-tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  display: block;
  margin-bottom: 20px;
}

/* ****************footer form*********** */

.footer-form-btn {
  height: 50px;
  margin-top: 34px;
}

.form-footer {
  display: flex;
}

.form-footer-lable {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.form-footer-input {
  margin-top: 20px;
  padding: 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-right: 12px;
  border-radius: 4px;
  background-color: transparent;
  box-sizing: border-box;
}

.form-footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.form-footer-icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

/* modal-window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 528px;
  max-height: 581px;
  border-radius: 4px;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modalform-field {
  position: relative;
}

.form-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modalform-field:hover .form-icon,
.modalform-field:hover .form-input {
  fill: #2196f3;
  border-color: #2196f3;
}

.modalform-field:focus-within .form-icon {
  fill: #2196f3;
}

.modalform-field:focus-within .form-input {
  border-color: #2196f3;
}

.form-icon-wrap {
  position: absolute;
  top: 50%;
  left: 12px;
}

.button-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.button-modal-close:hover .form-icon,
.button-modal-close:focus .form-icon {
  fill: #2196f3;
}

.form-btn {
  background-color: var(--color-logo);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 55px;
  border-radius: 4px;
  border: none;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-lable {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.form-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modalform-field {
  margin-bottom: 10px;
}

.modalform-field:last-child {
  margin-bottom: 30px;
  margin-top: 20px;
}

.textarea-modal {
  width: 100%;
  height: 120px;
  padding-left: 12px;
  resize: none;
}

.textarea-modal {
  position: relative;
}

.textarea-modal,
.form-input::placeholder {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modalform-field:nth-child(-n + 6) input {
  width: 100%;
}

.form-lable-check {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

.modal-input-check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}

.check-link {
  color: #2196f3;
  margin-left: 4px;
  text-decoration: #2196f3;
}

.span {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  background: #ffffff;
  border-radius: 4px;
  margin-right: 8px;
}

.modal-input-check:checked + .span {
  background-color: #2196f3;
  border-color: #2196f3;
  background-image: url(../img/icon-check.svg);
  background-size: contain;
  background-position: center;
  background-origin: border-box;
}

/********************************************************* portfolio-page******************************************************************/
/* *********** portfolio******* */

.portfolio {
  background-color: var(--background-section);
  padding: 94px 0px 94px 0px;
}

.portfolio-list {
  justify-content: center;
  display: flex;
  margin-bottom: var(--gap50);
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--backgound-navigation);
  background-color: var(--color-logo);
}

.portfolio-btn {
  color: var(--color-h);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/************** galery ***********************/

.galery {
  background-color: var(--background-section);
}
.galery-link {
  display: block;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
}
.galery-container {
}
.galery-item-tittle {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.galery-text {
  font-family: Roboto;
  color: #757575;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--galery-item-gap));
  margin-top: calc(-1 * var(--galery-item-gap));
}
.galery-thumb img {
  display: block;
  max-width: 100%;
  height: auto;
}

.galery-thumb {
  position: relative;
  overflow: hidden;
}

/************ overlay ***********/

.overlay-wrap {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #fff;
  opacity: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  z-index: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.galery-item:hover .overlay-wrap,
.galery-item:hover .overlay-text {
  transform: translatey(0%);
  opacity: 1;
}

.galery-item {
  margin-left: var(--galery-item-gap);
  margin-top: var(--galery-item-gap);
  background-color: var(--backgound-navigation);
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--galery-item-gap));
}

.galery-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
